<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="./tests/bootstrap.php"
         colors="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         testSuiteLoaderClass="PHPUnit_Runner_StandardTestSuiteLoader">

    <testsuites>
        <testsuite name="Auspost">
            <directory>tests/Auspost/Tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory suffix=".php">./src/Auspost</directory>
            <exclude>
                <directory>./src/Auspost/**/Enum</directory>
                <directory>./src/Auspost/**/Resources</directory>
            </exclude>
        </whitelist>
    </filter>

</phpunit>
